{
  "files.exclude": {
    "biz文档/规范": true,
    "biz文档/资源": true,
    "biz文档/资料/AI": true,
    "biz文档/资料/工具": true,
    "biz文档/资料/开发服务器": true,
    "biz文档/资料/开发机": true,
    "biz文档/资料/知识档案": true
  }
}
